Cougar steel frame road bike (blue/red)
https://www.ebay.co.uk/itm/Cougar-steel-frame-road-bike-blue-red/143560991060?hash=item216ce6e154:g:XB4AAOSw3ytebKbH

Number of gears: 1 Gear (Single Speed)
Gear Change Mechanism: None
Type: Road Bike
Style: Vintage
Colour: Blue
Brand: Cougar
Wheel Size: 700c
Frame Material: Steel
Handlebar Type: Drop Bar
Frame Size: 57cm

===================================

Specialised Allez Sport Road Bike 54cm

https://www.ebay.co.uk/itm/Specialized-Allez-Sport-Road-Bike-54cm/184219989093?epid=1973908659&hash=item2ae45df465:g:NFoAAOSw23NedfVA

Brand: Specialised
Type: Road Bike
Frame Size: 54cm

===================================

Diamond back mountain bike bicycle 26" wheels

https://www.ebay.co.uk/itm/Diamond-back-mountain-bike-bicycle-26-wheels/293519209025?hash=item44571bb241:g:Sw0AAOSwgyJedRRU

Type: Mountain Bike
Brand: Diamondback
Wheel Size: 26 in

===================================

ROCKRIDER MOUNTAIN BIKE AND DIAMOND BACK OUTLOOK MOUNTAIN BIKES 26" WHEELS

https://www.ebay.co.uk/itm/ROCKRIDER-MOUNTAIN-BIKE-AND-DIAMOND-BACK-OUTLOOK-MOUNTAIN-BIKES-26-WHEELS/143549752516?_trkparms=aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D225666%26meid%3D7e3baedc9fa14ed5a54686660789caa4%26pid%3D100010%26rk%3D1%26rkt%3D12%26sd%3D293519209025%26itm%3D143549752516%26pmt%3D0%26noa%3D1%26pg%3D2047675%26algv%3DDefaultOrganicWithImageNsfwFilter%26brand%3DUnbranded&_trksid=p2047675.c100010.m2109

Brand: Unbranded
Type: Mountain Bike

===================================

B'TWIN Rockrider 340 Mountain Bike with full Deore Upgrades

https://www.ebay.co.uk/itm/BTWIN-Rockrider-340-Mountain-Bike-with-full-Deore-Upgrades/233528242508?_trkparms=aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D225666%26meid%3D8f71710d901446beba56e485048ed457%26pid%3D100010%26rk%3D5%26rkt%3D12%26sd%3D143549752516%26itm%3D233528242508%26pmt%3D0%26noa%3D1%26pg%3D2047675%26algv%3DDefaultOrganicWithImageNsfwFilter%26brand%3DB%3FTWIN&_trksid=p2047675.c100010.m2109

Brand: B’TWIN
Frame Material: Aluminum
Modified Item: Yes
Model: Rockrider 340
Suspension: Front
Handlebar Type: Riser Bar
Frame Size: 19 inch
Type: Mountain Bike
Style: Modern
Shifter: Trigger Shifter
Modification Description: Full Shimano Deore 27 Speed Upgrade
Colour: Dark Matt Grey
Wheel Size: 26 inch
Gear Change Mechanism: Derailleur Gears
Number of Gears: 27 Gears
Tyres: Clincher Tyres
Brake Type: V-Brake (Direct/Linear Pull)
Manufacturer Colour: Dark Matt Grey
Department: Unisex Adult

===================================

Giant Talon Mountain Bike 

https://www.ebay.co.uk/itm/Giant-Talon-Mountain-Bike/293519844254?hash=item445725639e:g:2DMAAOSwTpheR98E

Type: Mountain Bike
Brand: Giant

===================================

Calibration Crag Mens Mountain Bike 

https://www.ebay.co.uk/itm/Calibration-Crag-Mens-Mountain-Bike/184219988806?hash=item2ae45df346:g:DN4AAOSwv-5edfSt

Department: Men
Brand: Calibre
Type: Mountain Bike

===================================

Mens Trek 3700 Mountain Bike 

https://www.ebay.co.uk/itm/Mens-Trek-3700-Mountain-Bike/223952237785?_trkparms=aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D225666%26meid%3Dd99edb49afe842f6910239ba28ae6012%26pid%3D100010%26rk%3D4%26rkt%3D12%26sd%3D184219988806%26itm%3D223952237785%26pmt%3D0%26noa%3D1%26pg%3D2047675%26algv%3DDefaultOrganicWithImageNsfwFilter%26brand%3DTrek&_trksid=p2047675.c100010.m2109

Frame Size: 33cm
Type: Mountain Bike
Department: Men
Brand: Trek
Wheel Size: 26 in
Suspension: Front

===================================

Ladies Pendleton Bike Somerby

https://www.ebay.co.uk/itm/Ladies-Pendleton-Bike-Somerby/202939894047?_trkparms=aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D225666%26meid%3D599a867e50174295b51efc320ea460bc%26pid%3D100010%26rk%3D3%26rkt%3D12%26sd%3D254546274684%26itm%3D202939894047%26pmt%3D0%26noa%3D1%26pg%3D2047675%26algv%3DDefaultOrganicWithImageNsfwFilter%26brand%3DPendleton&_trksid=p2047675.c100010.m2109

Department: Women
Brand: Pendleton

===================================

Nologo single speed road bike with helmet

https://www.ebay.co.uk/itm/Nologo-single-speed-road-bike-with-helmet/124125114358?hash=item1ce66eeff6:g:Q9wAAOSwYoFeXnpj

Frame Size: 54cm
Type: Road Bike
Colour: Black
Frame Material: Aluminum

===================================

Ridgeback MX20 Children's Bike

https://www.ebay.co.uk/itm/Ridgeback-MX20-Childrens-Bike/264673620053?hash=item3d9fc6f055:g:iVMAAOSwGAVedGTh

Type: Kids Bike
Department: Unisex Collection
Brand: Ridgeback
Model: MX14
Wheel Size: 20 in

===================================

Apollo Transition Unisex Folding Bike black and silver

https://www.ebay.co.uk/itm/Apollo-Transition-Unisex-Folding-Bike-black-and-silver/223952901355?hash=item3424a214eb:g:~54AAOSwFqZeXMKD

Type: Folding Bike
Brand: Apollo
Brake Type: Caliper Brake - Side Pull
Model: Transition
Colour: Black
Department: Unisex Adult

===================================

Frog Bike 55 Purple 8 speed 20 inch wheels

https://www.ebay.co.uk/itm/Frog-Bike-55-Purple-8-speed-20-inch-wheels/202941771066?hash=item2f4045ad3a:g:PLgAAOSw1txedgGR

Number of Gears: 8 Gears
Frame Size: 52cm
Type: Kids Bike
Colour: Purple
Brand: Frog Bikes
Wheel Size: 20"

===================================

Boardman elite cxr 9.0 small

https://www.ebay.co.uk/itm/Boardman-elite-cxr-9-0-small/264674817550?hash=item3d9fd9360e:g:U9QAAOSw-AFeddxD

Brand: Boardman
Frame Size: Small

===================================

bianchi road bike Frame Size 56cm

https://www.ebay.co.uk/itm/bianchi-road-bike-Frame-Size-56cm/254546979275?hash=item3b442ea9cb:g:Wu0AAOSw4rZeY3sk

Type: Road Bike
Brand: Bianchi
Frame Size: 56cm

===================================

Apollo Excell Womens Bike 

https://www.ebay.co.uk/itm/Apollo-Excell-Womens-Bike/202935308385?hash=item2f3fe31061:g:h4gAAOSwpF5ebdt-

Department: Women
Brand: Apollo
Wheel Size: 17"

===================================

Ladies' / Women's Apollo Twilight Mountain Bike - 14" - VGC

https://www.ebay.co.uk/itm/Ladies-Womens-Apollo-Twilight-Mountain-Bike-14-VGC/303515477903?_trkparms=aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D225666%26meid%3Db1d6366b884341acab4881fdf6d04cda%26pid%3D100010%26rk%3D2%26rkt%3D12%26sd%3D202935308385%26itm%3D303515477903%26pmt%3D0%26noa%3D1%26pg%3D2047675%26algv%3DDefaultOrganicWithImageNsfwFilter%26brand%3DApollo&_trksid=p2047675.c100010.m2109

Type: Mountain Bike
Brand: Apollo
Wheel Size: 14 in
Department: Women

===================================

Carrera Virtuoso Men’s Road / Racing / Racer Bike / Bicycle

https://www.ebay.co.uk/itm/Carrera-Virtuoso-Men-s-Road-Racing-Racer-Bike-Bicycle/274313622300?hash=item3fde5db31c:g:nAkAAOSw13hebMG0

Department: Men
Brand: Carrera
Type: Racing Bike

===================================

Apollo Slant Mountain Bike 20"

https://www.ebay.co.uk/itm/Apollo-Slant-Mountain-Bike-20/124125252397?hash=item1ce6710b2d:g:PfIAAOSwNC5edfZg

Type: Mountain Bike
Department: Unisex Adult
Features: Mudguards, Adjustable Seat
Brand: Apollo
Colour: Black
Wheel Size: 20 in

===================================

Ladies/Girl's Apollo Twighlight Mountain Bike 17" Frame Great Spec - Never Used

https://www.ebay.co.uk/itm/Ladies-Girls-Apollo-Twighlight-Mountain-Bike-17-Frame-Great-Spec-Never-Used/383458617799?_trkparms=aid%3D888008%26algo%3DDISC.CARDS%26ao%3D1%26asc%3D20200220090753%26meid%3D546b4a2fca924e3fb9150843da700a3f%26pid%3D100009%26rk%3D1%26rkt%3D1%26sd%3D124125252397%26itm%3D383458617799%26pmt%3D0%26noa%3D1%26pg%3D2047675%26algv%3DDiscV1%26brand%3DApollo&_trksid=p2047675.c100009.m1982

Brand: Apollo
Department: Women
Type: Mountain Bike

===================================

Ladies Apollo Entice Mountain Bike

https://www.ebay.co.uk/itm/Ladies-Apollo-Entice-Mountain-Bike/383464675600?_trkparms=aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D225666%26meid%3Dd50ae41d68934eef9d42ff4e02c745bb%26pid%3D100010%26rk%3D2%26rkt%3D12%26sd%3D383458617799%26itm%3D383464675600%26pmt%3D0%26noa%3D1%26pg%3D2047675%26algv%3DDefaultOrganicWithImageNsfwFilter%26brand%3DApollo&_trksid=p2047675.c100010.m2109

Number of Gears: 21 Gears
Frame Size: 17 in
Type: Mountain Bike
Department: Women
Brand: Apollo
Colour: Blue
Wheel Size: 26 in
Suspension: Front

===================================

Blue Islabike Beinn 20 Small Kid's Bike.

https://www.ebay.co.uk/itm/Blue-Islabike-Beinn-20-Small-Kids-Bike/153865911932?hash=item23d31f7e7c:g:D8AAAOSwR4hebhZf

Type: Kids Bike
Gender: Unisex Children
Department: Unisex Children
Brand: Islabikes
Colour: Blue
Frame Size: Small